@host = http://localhost:9001/api


POST {{host}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "email":"luongminhthanh915@gmail.com",
    "password":"123456",
    "name":"minh thanh 5"
}
###

POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"luongminhthanh91@gmail.com",
    "password":"123456"
}

###

GET  {{host}}/auth/getlist HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2NDk4MTk1NCwiZXhwIjoxNjY0OTg1NTU0fQ.nH85KRpuH2JCftVHQ5wnzIC_rGj30AQHaawg7TrNpWE
###
POST {{host}}/auth/refresh-token HTTP/1.1
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTY2NDgwNjYwNiwiZXhwIjoxNjY0ODEzODA2fQ.ykXjvLMp93Sj-Y3yvqzkugMSMKUCOlBmok-aLOAauKQ"
}

###

DELETE {{host}}/auth/logout HTTP/1.1
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkiLCJpYXQiOjE2NjY3OTY0NzMsImV4cCI6MTY2NjgwMzY3M30.jNNkk9Yq7ZEi29QD_75rfMHGjxD9ZQVHblrbIM9oMEA"

}

###

get {{host}}/admin/deleteCategory/4 HTTP/1.1
Content-Type: application/json

###
post {{host}}/brand/storeBrand HTTP/1.1
Content-Type: application/json

{
    "brand_name": "Đồng Tháp"
}

###

get {{host}}/ subcate/subcategoryHTTP/1.1
Content-Type: application/json

###
get {{host}}/cate/category HTTP/1.1
Content-Type: application/json
###
get {{host}}/auth/getAllUser HTTP/1.1
Content-Type: application/json





